# spring-boot-db-test-sample

./: README.md  build.gradle
.github/workflows/: ci.yaml
src/main/java/ningenme/net/sample/: SampleApplication.java
src/main/java/ningenme/net/sample/mapper/: UserMysqlMapper.java
src/main/java/ningenme/net/sample/mapper/dto/: UserDto.java
src/main/resources/: application.yaml
src/test/groovy/ningenme/net/sample/mapper/: UserMysqlMapperSpec.groovy  UserMysqlMapperTest.groovy  setup.xml
src/test/java/ningenme/net/sample/: SampleApplicationTests.java
src/test/java/ningenme/net/sample/mapper/: UserMysqlMapperTest.java  expect.xml
src/test/resources/: application.yaml  docker-compose.yaml  schema.sql
